{
  "name": "ogen-ground-station-bridge",
  "version": "1.1.0",
  "description": "Deterministic Binary Protocol Bridge Engine for OGEN EDGE",
  "main": "udp_websocket_bridge.js",
  "dependencies": {
    "protobufjs": "^7.3.0",
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "OGEN_PROTOCOL_PROFILE=v1.1 node udp_websocket_bridge.js",
    "start:stable": "OGEN_PROTOCOL_PROFILE=v1.0.1 node udp_websocket_bridge.js",
    "start:v1.1": "OGEN_PROTOCOL_PROFILE=v1.1 node udp_websocket_bridge.js",
    "gate": "node gate_runner.js",
    "test": "node tests/run_deterministic_evidence.js && node tests/run_ops_deterministic.js",
    "evidence": "node tests/run_deterministic_evidence.js --write-bundle && node tests/run_ops_deterministic.js --write-bundle",
    "ops": "node ops_cli.js",
    "ogen:validate": "node tools/validate_manifest.js",
    "ogen:init:expansions": "python3 tools/initialize_expansions.py",
    "ogen:validate:compliance": "node tools/validate_manifest.js --target compliance",
    "ogen:check:compliance": "node tools/parallel_check.js --strict"
  }
}
